#footer{
    padding-bottom: 81px;
	color: #fff;
    .col-sm-4{
        i{
            border-radius: 50%;
            color: #333;
            height: 35px;
            width: 35px;
            line-height: 35px;
            font-size: 20px;
            margin-bottom: 16px;
            display: inline-block;
        }
        div{
            color: #333;
        }
    }
	.col-sm-3{
		a{
			color: #c7a674;
		}
	}
	.text-center{
		font-size: 16px;
	}
    .footer-logo{
        float: left;
        display: block;
        clear: both;
        width: 100%;
        a{
            display: block;
            margin: auto;
        }
    }
	.foot-text{
		padding: 36px 0  81px;
		line-height: 32px;
	}
}

#copyright{
    width: 100%;
    height: 56px;
    line-height: 56px;
    background: #000;
    color: #fff;
    text-align: center;
}
