body{
    background: #fff;
    font-family: "MicroSoft YaHei", Helvetica, STHeiTi, sans-serif;
}
h1{
    color: red;
    font-size: 32px;
}
ul,dl{
    list-style: none;
}

#intro{
    >img{
        width: 100%;
        height:100%;
    }
    .tp-caption{
        text-align: center;
        position: absolute;
        color: #fff;
        top:40%;
        left: 0;
        right: 0;
        h2{
            font-size: 90px;
        }
		p{
			font-size: 23px;
		}
    }
}

#service{
	padding-bottom: 80px;
	h5{
		font-size: 16px;
		font-weight: bold;
	}
}

#owl-demo {
    width: 1170px;
    margin: auto;
}
#owl-demo .item {
    display: block;
    margin: 5px;
}
#owl-demo img {
    display: block;
    width: 100%;
}

.btn-sm {
    padding: 9px 30px !important;
    display: inline-block;
}

.btn-md {
    padding: 11px 25px !important;
    display: inline-block;
}

.btn-lg {
    padding: 14px 30px !important;
    display: inline-block;
}

.btn-black {
    background-color: #333;
    border-color: transparent;
    color: #fff;
}

    .btn-black:hover {
        background-color: #c7a674;
        border-color: transparent;
        color: #fff;
    }

.btn-color {
    background-color: #c7a674;
    border-color: transparent;
    color: #fff;
}

    .btn-color:hover {
        background-color: #d2b17f;
        border-color: transparent;
        color: #fff;
    }

.btn-white {
    background-color: rgba(255,255,255,1);
    border-color: transparent;
    color: #333;
}

    .btn-white:hover {
        background-color: rgba(255,255,255,0.85);
        border-color: transparent;
        color: #333;
    }



.black-bg {
    background-color: #333;
}

.Brown-bg {
    background-color: #5a2800;
}

.gray-bg {
    background-color: #f6f6f6;
}

.white-bg {
    background-color: #FFF;
}

.bg-cover-section, .small-bg-cover-section {
    background-size: cover;
    background-position: top center;
}

.content-box:hover .icon-top, .content-box:hover .icon-left, .content-box:hover .icon-right {
    background-color: #c7a674;
    color: #fff;
}

.icon-top, .icon-left, .icon-right {
    background-color: #f5f5f5;
    display: inline-block !important;
    font-size: 23px;
    color: #333;
    height: 70px;
    line-height: 75px;
    width: 70px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}

.icon-top {
    margin-bottom: 30px;
}

.icon-left, .alt-icon-left {
    position: absolute;
    left: 0;
}

.icon-right, .alt-icon-right {
    position: absolute;
    right: 0;
}

.icon-color {
    background-color: #c7a674;
    color: #fff;
}

.icon-black {
    background-color: #333;
    color: #fff;
}

.content-box:hover .icon-color {
    background-color: #333;
    color: #fff;
}

.content-box:hover .icon-black {
    background-color: #c7a674;
    color: #fff;
}

/* Icon Style 2 */
.content-box.alt-left {
    padding-left: 60px;
    text-align: left;
    margin-bottom: 35px;
    position: relative;
}

.content-box.alt-right {
    padding-right: 60px;
    text-align: right;
    margin-bottom: 35px;
    position: relative;
}

.alt-icon-top, .alt-icon-left, .alt-icon-right {
    color: #333;
    display: inline-block !important;
    font-size: 35px;
    line-height: 1;
    transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}

.alt-icon-top {
    margin-bottom: 25px;
    text-align: center;
}

.alt-icon-sm-top, .alt-icon-sm-left, .alt-icon-sm-right {
    color: #333;
    display: inline-block !important;
    font-size: 25px;
    line-height: 1;
    transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}

.alt-icon-sm-top {
    margin-bottom: 20px;
    text-align: center;
}



.page-title {
    margin-bottom: 60px;
    font-weight: 800;
}

.page-title2 {
    margin-bottom: 90px;
    font-weight: 800;
}

.page-title-alt {
    margin-bottom: 30px;
    color: #c7a674;
}

.content-title {
    margin-bottom: 25px;
}

.text-light{
    font-weight: 800;
}

.features-title {
    margin-bottom: 15px;
}







.black-bg {
    background-color: #333;
}

.Brown-bg {
    background-color: #5a2800;
}

.gray-bg {
    background-color: #f6f6f6;
}

.white-bg {
    background-color: #FFF;
}

.bg-cover-section, .small-bg-cover-section {
    background-size: cover;
    background-position: top center;
}

.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6,
.dark-bg p, .dark-bg p.small, .dark-bg p.large, .dark-bg p.lead,
.dark-bg .page-icon, .dark-bg .page-icon-sm,
.dark-bg ul, .dark-bg ol, .dark-bg li,
.dark-bg .alt-icon-top, .dark-bg .alt-icon-left, .dark-bg .alt-icon-right {
    color: #fff;
}

.bg-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.overlay-dark, .overlay-dark20, .overlay-dark60, .overlay-dark80, .overlay-dark90, .overlay-light, .overlay-light80 {
    position: relative;
    z-index: 1;
}

    .overlay-dark:before, .overlay-dark20:before, .overlay-dark60:before, .overlay-dark80:before, .overlay-dark90:before, .overlay-light:before, .overlay-light80:before {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        z-index: -1;
    }

    .overlay-dark:before {
        background-color: rgba(34,34,34,0.85);
    }

    .overlay-dark20:before {
        background-color: rgba(34,34,34,0.2);
    }

    .overlay-dark60:before {
        background-color: rgba(34,34,34,0.6);
    }

    .overlay-dark80:before {
        background-color: rgba(34,34,34,0.8);
    }

    .overlay-dark90:before {
        background-color: rgba(34,34,34,0.9);
    }


    .overlay-light:before {
        background-color: rgba(255,255,255,0.4);
    }

    .overlay-light80:before {
        background-color: rgba(255,255,255,0.8);
    }

    #service{
        padding-bottom: 60px;
    }
    /* Content Box (Services Box, Featured Box, icon-box, etc...) ||-----------------------------*/
    .content-box, .content-box-with-bg {
        position: relative;
    }

        .content-box.left {
            padding-left: 90px;
            text-align: left;
            margin-bottom: 35px;
            position: relative;
        }

        .content-box.right {
            padding-right: 90px;
            text-align: right;
            margin-bottom: 35px;
            position: relative;
        }

    .content-box-with-bg {
        padding: 45px 30px 30px  !important;
        background: #f5f5f5;
        border-radius: 5px;
    }
