/* Portfolio (Isotop Grid, box, etc...) --------------------------*/

.portfolio-grid-fit .portfolio-item {
    position: relative;
    float: left;
    width: 25%;
    height: auto;
    margin: 0px;
    padding: 0px;
    background: #888;
    color: #262524;
    display: block;
}

@media (max-width: 1170px) {
    .portfolio-grid-fit .portfolio-item {
        width: 33.33333333333333%;
    }
}

@media (max-width: 980px) {
    .portfolio-grid-fit .portfolio-item {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .portfolio-grid-fit .portfolio-item {
        width: 100%;
    }
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

    .portfolio-box .portfolio-image-wrap {
        display: block;
        transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
    }

        .portfolio-box .portfolio-image-wrap img {
            width: 100%;
        }

    .portfolio-box .portfolio-caption {
        opacity: 0;
        visibility: hidden;
        background-color: #fff;
        height: calc(~"100% - 20px");
        width: calc(~"100% - 20px");
        left: 10px;
        top: 10px;
        padding: 0px;
        position: absolute;
        transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        z-index: 9;
        transform: scale(0.5);
        -o-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transition-delay: 0s;
        -o-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -webkit-transition-delay: 0s;
    }

    .portfolio-box:hover .portfolio-caption {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        -o-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transition-delay: 0.08s;
        -o-transition-delay: 0.08s;
        -moz-transition-delay: 0.08s;
        -webkit-transition-delay: 0.08s;
    }

    .portfolio-box .portfolio-caption .portfolio-caption-tb {
        height: 100%;
        width: 100%;
        display: table;
    }

    .portfolio-box .portfolio-caption .portfolio-caption-tb-cell {
        display: table-cell;
        vertical-align: middle;
        padding: 15px;
        color: #333;
        text-align: center;
    }

    .portfolio-box .portfolio-caption p {
        height: 60px;
        overflow: hidden;
        margin-bottom: 20px;
    }

ul.portfolio-btn-wraper, .portfolio-btn-wraper {
    list-style: none;
    padding: 0px;
    margin-top: 5px;
}

    ul.portfolio-btn-wraper li {
        display: inline-block;
        margin: 0px 0px;
    }

    ul.portfolio-btn-wraper .btn {
        display: inline-block;
        height: 32px !important;
        width: 32px !important;
        line-height: 28px !important;
        font-size: 14px;
        padding: 0px !important;
        text-align: center;
    }

        ul.portfolio-btn-wraper .btn i, .portfolio-btn-wraper .btn i {
            margin-left: 0px;
            margin-right: 0px;
        }
/* Portfolio Filter */
.portfolio-filter {
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
}

    .portfolio-filter li {
        display: inline-block;
        list-style: none;
    }

        .portfolio-filter li a {
            display: block;
            color: #333;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-left: 11px;
            margin-right: 11px;
            text-transform: uppercase;
        }

            .portfolio-filter li a.active {
                color: #c7a674;
            }
