#wrapper{
	width: 100%;
	height: 100%;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(33,33,33,0.96);
	display: none;
	#wrapper_header{
		height: 65px;
		line-height: 54px;
		background: #000;
		font-size: 24px;
		color: #fff;
		padding-left: 16px;
		i{
			margin-right: 12px;
		}
	}
	#wrapper_content{
		height:100%;
		color: #fff;
		opacity: 0.9;
//		background: #fff;
		h3{
			text-align: center;
			margin: 32px 0;
		}
		div{
			height: 100%;
			overflow: auto;
			line-height: 28px;
			padding: 0 20px;
			padding-bottom: 36px;
		}
		p{
			text-indent: 2em;
		}
		img{
			width: 80%;
			display: block;
			margin:  20px auto;
		}
	}
}
